VITE_SUPABASE_PROJECT_ID="zliwsatzatbzgvvbbofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaXdzYXR6YXRiemd2dmJib2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDI1MzEsImV4cCI6MjA4NTc3ODUzMX0.ztteOJZSjWhil6Qh-rKReGdoK71IgiYzIAmc-02Aixw"
VITE_SUPABASE_URL="https://zliwsatzatbzgvvbbofj.supabase.co"
